{
  "promptDelete": false,
  "attachmentFolderPath": "./appendix",
  "strictLineBreaks": false,
  "alwaysUpdateLinks": true,
  "autoPairMarkdown": true,
  "foldHeading": true,
  "propertiesInDocument": "hidden",
  "livePreview": true,
  "defaultViewMode": "preview"
}